# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY='EiaNYeSOwzHhwS86yF6QlH61UaOQMuvRaEUM9CWF6FTq1Hg4B2ZtrKQLLR3kAzYj'

PORT = 1337;
MASTER_KEY = '123'
APPLICATION_ID = '001'
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://sagar123:nandal123@cluster0.ianq3cy.mongodb.net/?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://sagar123:Nandal123!@redis-12812.c301.ap-south-1-1.ec2.cloud.redislabs.com:12812'
# redis-cli -u redis://default:nandal123@redis-12812.c301.ap-south-1-1.ec2.cloud.redislabs.com:12812
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'